import Link from "next/link";
import { BesatLogoMark } from "@/components/shared/besat-logo";
import { PanelMenu } from "@/components/dashboard/panel-menu";
import type { PanelData, PanelSectionKey } from "@/components/dashboard/panel-data";

type PanelShellProps = {
  data: PanelData;
  activeKey?: PanelSectionKey;
};

function EmptyState({ text }: { text: string }) {
  return (
    <div className="mt-6 rounded-[1.6rem] border border-dashed border-slate-200 bg-slate-50 px-5 py-10 text-center">
      <p className="text-sm font-bold text-slate-500">{text}</p>
    </div>
  );
}

function UserAvatar({ className = "" }: { className?: string }) {
  return (
    <div
      className={`flex size-12 shrink-0 items-center justify-center overflow-hidden rounded-full border border-slate-200 bg-slate-100 text-[#062452] shadow-sm ${className}`}
    >
      <svg
        viewBox="0 0 24 24"
        aria-hidden="true"
        className="size-6"
        fill="none"
        stroke="currentColor"
        strokeWidth="1.8"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M20 21a8 8 0 0 0-16 0" />
        <circle cx="12" cy="8" r="4" />
      </svg>
    </div>
  );
}

function PanelSidebar({ data, activeKey }: { data: PanelData; activeKey: string }) {
  return (
    <aside className="hidden h-dvh w-[320px] shrink-0 flex-col bg-[#062452] text-white xl:flex">
      <div className="flex shrink-0 items-start justify-between gap-4 border-b border-white/10 px-6 py-6">
        <div className="min-w-0 flex-1 text-right">
          <p className="truncate text-[2rem] font-black text-white">مدرسه بعثت</p>
          <p className="mt-2 text-sm font-bold text-white/70">سیستم مدیریت مدرسه</p>
        </div>

        <BesatLogoMark size="md" className="!h-16 !w-16 shrink-0" priority />
      </div>

      <div className="shrink-0 px-6 pt-6">
        <div className="rounded-[1.6rem] border border-white/10 bg-white/10 p-4">
          <p className="text-right text-xs font-bold text-white/65">نقش کاربری</p>

          <div className="mt-3 flex items-center gap-3">
            <div className="min-w-0 flex-1 text-right">
              <p className="truncate text-lg font-black text-white">{data.roleTitle}</p>
            </div>

            <div className="flex size-11 shrink-0 items-center justify-center rounded-2xl bg-white/10 text-lg text-white">
              ▾
            </div>
          </div>
        </div>
      </div>

      <nav className="besat-panel-menu-scroll mt-6 min-h-0 flex-1 space-y-2 overflow-y-auto overscroll-contain px-4 pb-4">
        {data.menu.map((item) => {
          const isActive = item.key === activeKey;

          return (
            <Link
              key={item.key}
              href={item.href}
              className={`flex items-center gap-3 rounded-2xl px-4 py-3 text-base font-black transition duration-300 ${
                isActive
                  ? "bg-emerald-500 text-white shadow-lg shadow-emerald-950/20"
                  : "text-white/85 hover:bg-white/10 hover:text-white"
              }`}
            >
              <span className="min-w-0 flex-1 truncate text-right">{item.label}</span>
              <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-white/10 text-lg">
                {item.icon}
              </span>
            </Link>
          );
        })}
      </nav>

      <div className="shrink-0 px-4 pb-6 pt-4">
        <Link
          href="/"
          className="flex items-center justify-between rounded-2xl border border-white/15 bg-white/5 px-4 py-3 text-sm font-black text-white transition duration-300 hover:bg-white hover:text-[#062452]"
        >
          <span>بازگشت به سایت</span>
          <span>←</span>
        </Link>

        <p className="mt-4 text-center text-xs font-bold text-white/45">
          تمامی حقوق محفوظ است.
        </p>
      </div>
    </aside>
  );
}

function PanelTopBar({ data, activeKey }: { data: PanelData; activeKey: string }) {
  return (
    <header className="sticky top-0 z-20 border-b border-slate-200 bg-white/95 backdrop-blur">
      <div className="flex h-20 items-center gap-4 px-4 sm:px-6 lg:px-8">
        <div className="xl:hidden">
          <PanelMenu data={data} activeKey={activeKey} />
        </div>

        <div className="hidden items-center gap-4 xl:flex">
          <UserAvatar />
          <div>
            <p className="text-sm font-black text-[#062452]">{data.roleTitle}</p>
            <p className="mt-1 text-xs font-bold text-slate-500">پنل مدرسه</p>
          </div>
        </div>

        <div className="hidden h-9 w-px bg-slate-200 lg:block" />

        <div className="hidden items-center gap-4 text-[#062452] lg:flex">
          <span className="text-xl">♧</span>
          <span className="text-xl">✉</span>
          <span className="text-xl">؟</span>
        </div>

        <div className="mx-auto hidden w-full max-w-md items-center gap-3 rounded-2xl border border-slate-200 bg-slate-50 px-5 py-3 lg:flex">
          <span className="text-slate-400">⌕</span>
          <span className="text-sm font-bold text-slate-400">جستجو در پنل...</span>
        </div>

        <div className="mr-auto flex items-center gap-3 xl:hidden">
          <div className="text-left">
            <p className="text-sm font-black text-[#062452]">حساب کاربری</p>
            <p className="mt-1 text-xs font-bold text-slate-500">{data.roleTitle}</p>
          </div>

          <UserAvatar />
        </div>
      </div>
    </header>
  );
}

function Hero({ data, activeKey }: { data: PanelData; activeKey: string }) {
  const activeItem = data.menu.find((item) => item.key === activeKey) ?? data.menu[0];

  return (
    <section className="relative overflow-hidden rounded-[2rem] bg-[#062452] p-6 text-white shadow-[0_22px_60px_rgba(6,36,82,0.18)] sm:p-8">
      <div className="absolute left-0 top-0 h-40 w-40 rounded-full bg-emerald-400/20 blur-3xl" />
      <div className="absolute bottom-0 right-0 h-44 w-44 rounded-full bg-white/10 blur-3xl" />

      <div className="relative z-10 text-right">
        <p className="text-sm font-black text-emerald-300">{data.roleTitle}</p>

        <h1 className="mt-3 text-3xl font-black leading-tight sm:text-4xl">
          {activeKey === "overview" ? data.title : activeItem.label}
        </h1>

        <p className="mt-4 max-w-2xl text-sm font-bold leading-8 text-white/72">
          {activeKey === "overview" ? data.subtitle : activeItem.emptyText}
        </p>
      </div>
    </section>
  );
}

function StatCards({ data }: { data: PanelData }) {
  return (
    <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
      {data.cards.map((card) => (
        <section
          key={card.title}
          className="rounded-[1.8rem] border border-slate-200 bg-white p-5 shadow-[0_16px_45px_rgba(15,23,42,0.06)]"
        >
          <div className="flex items-start justify-between gap-4">
            <div className="text-right">
              <p className="text-sm font-black text-slate-500">{card.title}</p>
              <p className="mt-4 text-3xl font-black text-[#062452]">
                {card.value === null ? "—" : card.value}
              </p>
            </div>

            <div className="flex size-12 items-center justify-center rounded-2xl bg-emerald-50 text-2xl text-emerald-700">
              {card.icon}
            </div>
          </div>

          <p className="mt-5 text-sm font-black text-[#062452]">مشاهده همه ‹</p>
        </section>
      ))}
    </div>
  );
}

function QuickAccess({ data }: { data: PanelData }) {
  const items = data.menu.filter((item) => item.key !== "overview").slice(0, 6);

  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-5 shadow-[0_18px_50px_rgba(15,23,42,0.06)] sm:p-7">
      <div className="mb-5 flex items-center justify-between gap-4">
        <h2 className="text-right text-2xl font-black text-[#062452]">دسترسی سریع</h2>
        <span className="rounded-full bg-slate-50 px-4 py-2 text-xs font-black text-slate-500">
          مشاهده امکانات
        </span>
      </div>

      <div className="grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
        {items.map((item) => (
          <Link
            key={item.key}
            href={item.href}
            className="flex items-center gap-3 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-4 text-right transition hover:border-emerald-200 hover:bg-emerald-50"
          >
            <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-white text-lg text-[#062452] shadow-sm">
              {item.icon}
            </span>
            <span className="min-w-0 flex-1 truncate text-sm font-black text-[#062452]">
              {item.label}
            </span>
          </Link>
        ))}
      </div>
    </section>
  );
}

function ListPanel({ title, icon, text }: { title: string; icon: string; text: string }) {
  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-5 shadow-[0_18px_50px_rgba(15,23,42,0.06)] sm:p-7">
      <div className="flex items-center justify-between gap-4">
        <h2 className="text-right text-xl font-black text-[#062452]">{title}</h2>
        <div className="flex size-11 items-center justify-center rounded-2xl bg-emerald-50 text-xl text-emerald-700">
          {icon}
        </div>
      </div>

      <EmptyState text={text} />
    </section>
  );
}

function OverviewContent({ data }: { data: PanelData }) {
  const sections = data.menu.filter((item) => item.key !== "overview");

  return (
    <>
      <StatCards data={data} />
      <QuickAccess data={data} />

      <div className="grid gap-5 xl:grid-cols-2">
        {sections.slice(0, 2).map((item) => (
          <ListPanel
            key={item.key}
            title={item.label}
            icon={item.icon}
            text={item.emptyText}
          />
        ))}
      </div>

      <div className="grid gap-5 xl:grid-cols-3">
        {sections.slice(2, 5).map((item) => (
          <ListPanel
            key={item.key}
            title={item.label}
            icon={item.icon}
            text={item.emptyText}
          />
        ))}
      </div>
    </>
  );
}

function ProfileContent({ data }: { data: PanelData }) {
  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-5 shadow-[0_18px_50px_rgba(15,23,42,0.06)] sm:p-7">
      <div className="flex flex-col gap-5 border-b border-slate-100 pb-6 lg:flex-row lg:items-center lg:justify-between">
        <div className="text-right">
          <h2 className="text-2xl font-black text-[#062452]">پروفایل کاربری</h2>
          <p className="mt-2 text-sm font-bold leading-7 text-slate-500">
            اطلاعات حساب کاربری از این بخش قابل مشاهده و ویرایش است.
          </p>
        </div>

        <div className="flex items-center gap-4 rounded-[1.6rem] border border-slate-200 bg-slate-50 p-3">
          <UserAvatar className="!size-20 !rounded-[1.4rem]" />

          <label className="cursor-pointer rounded-2xl bg-[#12395b] px-5 py-3 text-sm font-black text-white transition hover:bg-[#0d2f4d]">
            تغییر تصویر پروفایل
            <input
              type="file"
              name="avatar"
              accept="image/*"
              className="sr-only"
            />
          </label>
        </div>
      </div>

      <form className="mt-6 grid gap-5 md:grid-cols-2">
        <label className="block text-right">
          <span className="mb-2 block text-sm font-black text-[#062452]">
            نام و نام خانوادگی
          </span>
          <input
            type="text"
            name="fullName"
            defaultValue=""
            className="h-[3.25rem] w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 text-right text-sm font-bold text-[#062452] outline-none transition focus:border-emerald-400 focus:bg-white"
          />
        </label>

        <label className="block text-right">
          <span className="mb-2 block text-sm font-black text-[#062452]">
            شماره تماس
          </span>
          <input
            type="tel"
            name="phone"
            defaultValue=""
            className="h-[3.25rem] w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 text-right text-sm font-bold text-[#062452] outline-none transition focus:border-emerald-400 focus:bg-white"
          />
        </label>

        <label className="block text-right">
          <span className="mb-2 block text-sm font-black text-[#062452]">
            نشانی ایمیل
          </span>
          <input
            type="email"
            name="email"
            defaultValue=""
            className="h-[3.25rem] w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 text-right text-sm font-bold text-[#062452] outline-none transition focus:border-emerald-400 focus:bg-white"
          />
        </label>

        <label className="block text-right">
          <span className="mb-2 block text-sm font-black text-[#062452]">
            نقش کاربری
          </span>
          <input
            type="text"
            name="role"
            defaultValue={data.roleTitle}
            readOnly
            className="h-[3.25rem] w-full rounded-2xl border border-slate-200 bg-slate-100 px-4 text-right text-sm font-black text-slate-500 outline-none"
          />
        </label>

        <label className="block text-right md:col-span-2">
          <span className="mb-2 block text-sm font-black text-[#062452]">
            توضیحات
          </span>
          <textarea
            name="description"
            defaultValue=""
            rows={5}
            className="w-full resize-none rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-right text-sm font-bold text-[#062452] outline-none transition focus:border-emerald-400 focus:bg-white"
          />
        </label>

        <div className="flex justify-end md:col-span-2">
          <button
            type="button"
            className="besat-navy-button inline-flex h-[3.25rem] items-center justify-center rounded-2xl bg-[#12395b] px-7 text-sm font-black transition hover:bg-[#0d2f4d]"
          >
            ذخیره تغییرات
          </button>
        </div>
      </form>
    </section>
  );
}

function SectionContent({ data, activeKey }: { data: PanelData; activeKey: string }) {
  const activeItem = data.menu.find((item) => item.key === activeKey) ?? data.menu[0];

  if (activeKey === "profile") {
    return <ProfileContent data={data} />;
  }

  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-5 shadow-[0_18px_50px_rgba(15,23,42,0.06)] sm:p-7">
      <div className="flex items-start justify-between gap-4">
        <div className="text-right">
          <h2 className="text-2xl font-black text-[#062452]">{activeItem.label}</h2>
          <p className="mt-3 text-sm font-bold leading-7 text-slate-500">
            {activeItem.emptyText}
          </p>
        </div>

        <div className="flex size-[3.25rem] shrink-0 items-center justify-center rounded-2xl bg-emerald-50 text-2xl text-emerald-700">
          {activeItem.icon}
        </div>
      </div>

      <EmptyState text={activeItem.emptyText} />
    </section>
  );
}

export function PanelShell({ data, activeKey = "overview" }: PanelShellProps) {
  return (
    <div className="min-h-screen bg-slate-50 text-[#062452]" dir="rtl">
      <div className="flex min-h-screen">
        <PanelSidebar data={data} activeKey={activeKey} />

        <div className="min-w-0 flex-1">
          <PanelTopBar data={data} activeKey={activeKey} />

          <main className="mx-auto flex w-full max-w-[1440px] flex-col gap-5 px-4 py-5 sm:px-6 lg:px-8">
            {activeKey === "overview" ? (
              <>
                <Hero data={data} activeKey={activeKey} />
                <OverviewContent data={data} />
              </>
            ) : activeKey === "profile" ? (
              <ProfileContent data={data} />
            ) : (
              <>
                <Hero data={data} activeKey={activeKey} />
                <SectionContent data={data} activeKey={activeKey} />
              </>
            )}
          </main>
        </div>
      </div>
    </div>
  );
}
